<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pattern
    {
        background-color: red;
        height: 250px;
        width: 250px;
        margin-top: 5rem;
        animation: design 5s infinite;
    }
    @keyframes design
    {
        0%,25%
        {
            transform: rotate(90deg);
            border-radius: 10px;
        }
        25%,50%
        {
            transform: rotate(180deg);
            border-radius: 20px;
        }
        50%,75%
        {
            transform: rotate(270deg);
            border-radius: 30px;
        }
        75%,100%
        {
            transform: rotate(360deg);
            border-radius: 40px;
        }
    }
</style>
<body>
    <center>
        <div class="pattern"></div>
    </center>
</body>
</html>